<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d02031f4204406da5a57add85b74dcc" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model1.CreditCard" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Hotel" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="10.375" PointY="9.25" />
        <EntityTypeShape EntityType="Model1.HotelOwner" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Currency" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.Evaluation" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Room" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="Model1.CustomerCreditCard" />
        <AssociationConnector Association="Model1.CurrencyCustomer" />
        <AssociationConnector Association="Model1.CustomerEvaluation" />
        <AssociationConnector Association="Model1.HotelOwnerHotel" />
        <AssociationConnector Association="Model1.HotelEvaluation" />
        <AssociationConnector Association="Model1.HotelRoom" />
        <AssociationConnector Association="Model1.CurrencyHotelOwner" />
        <AssociationConnector Association="Model1.CustomerBooking" />
        <AssociationConnector Association="Model1.RoomBooking" />
        <AssociationConnector Association="Model1.RoomService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>